# Reisishot-Image2db

./: build.gradle  build.gradle.kts  camera.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/at/reisisoft/reisishot/image2db/: CLI.kt  DataBaseUtils.kt  DatabaseClasses.kt  DbSets.kt  ImageUtils.kt
src/main/resources/: createDB.ddl.sql
